<!DOCTYPE html>
<html>

<head>
    <title>Responsive Grid System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="wrapper">
            <h1>WILD WILD WILD</h1>
        </div>
    </header>
    <div class="contents">
        <div class="wrapper">
            <div class="grid">
                <div class="grid-item">
                    <img class="animal" src="images/animal01.png">
                </div>
                <div class="grid-item">
                    <img class="animal" src="images/animal02.png">
                </div>
                <div class="grid-item">
                    <img class="animal" src="images/animal03.png">
                </div>
                <div class="grid-item">
                    <img class="animal" src="images/animal04.png">
                </div>
                <div class="grid-item">
                    <img class="animal" src="images/animal05.png">
                </div>
                <div class="grid-item">
                    <img class="animal" src="images/animal06.png">
                </div>
                <div class="grid-item">
                    <img class="animal" src="images/animal07.png">
                </div>
                <div class="grid-item">
                    <img class="animal" src="images/animal08.png">
                </div>
                <div class="grid-item">
                    <img class="animal" src="images/animal09.png">
                </div>           
            </div>
        </div>
    </div>

</body>

</html>